:root {
    --clr-pr-cyan: hsl(179, 62%, 43%);
    --clr-pr-bright-yellow: hsl(71, 73%, 54%);
    --clr-neu-gray: hsl(204, 43%, 93%);
    --clr-neu-blue-gray: hsl(218, 22%, 67%);

    --ff-karla: 'Karla', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--clr-neu-gray);
    font-family: var(--ff-karla);
    padding: 5rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.component-wrapper > .component {
    display: grid;
    grid-template-rows: repeat(3, minmax(300px, auto));
    margin-bottom: 2rem;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 5px 10px -5px var(--clr-neu-blue-gray);
}


/* TOP COMPONENT */

.component > .top {
    background-color: white;
    padding: 2.5rem 2rem 1.5rem 2rem;
    max-width: 335px;
    border-radius: 10px 10px 0 0;
}

.component > .top > .title {
    color: var(--clr-pr-cyan);
    font-weight: 400;
    font-size: 1.35rem;
    margin-bottom: 1.25rem;
}

.component > .top > .accent-title {
    color: var(--clr-pr-bright-yellow);
    font-weight: 400;
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
}

.component > .top > .top-description {
    color: var(--clr-neu-blue-gray);
    font-weight: 200;
    font-size: .95rem;
    line-height: 1.75rem;
    opacity: 45%;
}

/* ONE COMPONENT */
.component > .bottom {
    background-color: var(--clr-pr-cyan);
    padding: 2.5rem 2rem 1rem 2rem;
    max-width: 335px;
    color: #fff;
}

.component > .bottom > .bottom-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    opacity: 85%;
}

.component > .one > .intro {
    display: flex;
    align-items: center;
    margin-bottom: .45rem;
}

.component > .one > .intro > strong {
    font-size: 2rem;
    margin-right: 1rem;
}

.component > .one > .intro > span {
    opacity: 55%;
}

.component > .one > .price-description {
    opacity: 75%;
    margin-bottom: 2rem;
}

.component > .one > a {
    display: block;
    text-align: center;
    background-color: var(--clr-pr-bright-yellow);
    color: #fff;
    text-decoration: none;
    padding: .75rem 3rem;
    border-radius: 5px;
    box-shadow: 0px 5px 10px -1px hsl(179, 62%, 35%);
}

/* TWO COMPONENT */
.component > .two {
    background-color: hsl(179, 62%, 46%);
    max-width: 335px;
    border-radius: 0 0 10px 10px;
    padding-bottom: .5rem;

}

.component > .two > .why-description {
    opacity: 65%;
    line-height: 1.75rem;
    margin-bottom: 1rem;
}

@media(min-width: 800px) {

    .component {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, minmax(300px, auto)) !important;
        margin-bottom: 2rem;
        grid-template-areas: 
        "top top"
        "bottom-one bottom-two";
    }

    .component > .top {
        grid-area: top;
        max-width: 700px;
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .component > .top > .title {
        font-size: 1.75rem;
        margin-bottom: 2rem;
    }

    .component > .top > .accent-title {
        font-size: 1.35rem;
        margin-bottom: 1.5rem;
    }

    .component > .top > .top-description {
        width: 550px;
    }

    .component > .one {
        grid-area: bottom-one;
        border-radius: 0 0 0 10px;
        width: 350px;
        max-width: 100%;
        padding: 3rem;

    }

    .component > .one > a {
        width: 95%;
    }

    .component > .two {
        grid-area: bottom-two;
        border-radius: 0 0 10px 0;
        width: 350px;
        max-width: 100%;
        padding: 3rem;

    }

    .component > .one > .price-description {
        margin-bottom: 3rem;
    }

}